<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Canvas</title>

</head>

<body>
    <div class="holder">
        <div style="display:none;">
            <button id="grayscale">grayscale</button>
        </div>

        <div id="color" class="output"></div>
        <div id="coords" class="output"></div>
    </div>
    <div id="root">
        <canvas id="canvas"></canvas>
    </div>
    <canvas id="canvasOut" width="858px" height="486px"></canvas>
    <!--<h1>Canvas Sandbox</h1>-->
    <div style="display:none;">
        <img id="source"
             src="/text.jpg"
             width="300" height="227">
    </div>
    <!--<div class="footer">
        <a href="mailto:grymyk@gmail.com">grymyk@gmail.com</a><span>© 2019</span>
    </div>-->
    <!--<script src="index.bundle.js"></script>-->
</body>

</html>